# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Email - Google
vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 465
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.from = cemariacandida@gmail.com
vraptor.simplemail.main.username = cemariacandida@gmail.com
vraptor.simplemail.main.password = colegioestadual
host = smtp.gmail.com